<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="aruco_res2">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry><box><size>0.2 0.2 0.01</size></box></geometry>
        <material><diffuse>1 1 1 1</diffuse><pbr><metal><albedo_map>model://aruco_res2/materials/textures/marker_2.png</albedo_map></metal></pbr></material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.2 0.2 0.01</size></box></geometry>
      </collision>
    </link>
  </model>
</sdf>