<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="foraging_arena">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"           name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>0 0 -1</direction>
    </light>
    <light type="directional" name="fill">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 8 0 0 0</pose>
      <diffuse>0.7 0.7 0.7 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0.2 -0.98</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material>
            <ambient>1.0 1.0 1.0 1</ambient>
            <diffuse>1.0 1.0 1.0 1</diffuse>
            <specular>0.0 0.0 0.0 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://aruco_home</uri>
      <name>home_base</name>
      <pose>0.0 0.0 0.3 0 1.5708 1.5708</pose>
    </include>

    <include>
      <uri>model://aruco_res1</uri>
      <name>resource_1</name>
      <pose>0.0 1.5 0.1 0 1.5708 1.5708</pose>
    </include>

    <include>
      <uri>model://aruco_res2</uri>
      <name>resource_2</name>
      <pose>2.5 0.0 0.1 0 1.5708 0.0</pose>
    </include>

    <include>
      <uri>model://aruco_res3</uri>
      <name>resource_3</name>
      <pose>-3.5 0.0 0.1 0 1.5708 0.0</pose>
    </include>

  </world>
</sdf>