<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="foraging_arena">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation><range>1000</range><constant>0.9</constant><linear>0.01</linear><quadratic>0.001</quadratic></attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><plane><normal>0 0 1</normal><size>15 15</size></plane></geometry></collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>15 15</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="shelf_outer_left">
      <static>true</static>
      <pose>-2.25 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 4.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 4.0 1.0</size></box></geometry><material><ambient>0.3 0.3 0.4 1</ambient></material></visual>
      </link>
    </model>
    
    <model name="shelf_inner_left_front">
      <static>true</static>
      <pose>-0.75 -0.4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 1.2 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 1.2 1.0</size></box></geometry><material><ambient>0.3 0.3 0.4 1</ambient></material></visual>
      </link>
    </model>
    <model name="shelf_inner_left_back">
      <static>true</static>
      <pose>-0.75 2.3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 3.2 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 3.2 1.0</size></box></geometry><material><ambient>0.3 0.3 0.4 1</ambient></material></visual>
      </link>
    </model>
    
    <model name="shelf_inner_right_front">
      <static>true</static>
      <pose>0.75 -0.4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 1.2 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 1.2 1.0</size></box></geometry><material><ambient>0.3 0.3 0.4 1</ambient></material></visual>
      </link>
    </model>
    <model name="shelf_inner_right_back">
      <static>true</static>
      <pose>0.75 2.3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 3.2 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 3.2 1.0</size></box></geometry><material><ambient>0.3 0.3 0.4 1</ambient></material></visual>
      </link>
    </model>

    <model name="shelf_outer_right">
      <static>true</static>
      <pose>2.25 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 4.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 4.0 1.0</size></box></geometry><material><ambient>0.3 0.3 0.4 1</ambient></material></visual>
      </link>
    </model>

    <include><uri>model://aruco_res1</uri><name>resource_1</name><pose>-1.5 1.0 0.1 0 1.5708 1.5708</pose></include>
    <include><uri>model://aruco_res2</uri><name>resource_3</name><pose>0.0 2.0 0.1 0 1.5708 1.5708</pose></include>
    <include><uri>model://aruco_res3</uri><name>resource_2</name><pose>1.5 3.0 0.1 0 1.5708 1.5708</pose></include>

    <include><uri>model://aruco_home</uri><name>home_base</name><pose>0.0 -2.0 0.3 0 1.5708 1.5708</pose></include>
  </world>
</sdf>